#######################################
# Syntax Coloring Map For BS_LightToSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BS_LightEvent KEYWORD1
color KEYWORD1
BS_LightToSerial KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ParseMessage KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

